@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@mixin font-master-poppins($size, $weight)
  font-family: Poppins, sans-serif
  font-style: normal
  font-size: $size
  font-weight: $weight
  margin: 0

body
  margin: 0

.main_index
  width: 100%
  background-color: #F3F5F9
  display: flex
  flex-direction: row

  nav
    width: 200px
    background-color: white
    border-radius: 40px

.icon
  width: 100%
  padding: 20px 0
  display: flex
  justify-content: center

  img
    width: 100px
    height: auto

.navigation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 54px
  padding: 20px

  &__selected

    div
      background-color: #9854CB
      padding: 18px
      border-radius: 45px

      img
        width: 28px

  div
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    cursor: pointer

    img
      width: 28px


.main
  padding: 30px 200px
  display: flex
  flex-direction: column
  width: 100%

  &__header
    width: 400px
    position: relative
    z-index: 100
    right: 220px

.add_question
  display: flex
  flex-direction: column

  &__header
    margin-top: 40px

    form
      display: flex
      width: 60%
      margin-left: 61px
      background-color: #EDF2F6
      height: 48px
      border: 1px solid #E0E4EC
      border-radius: 30px
      justify-content: space-between
      align-items: center
      gap: 10px
      padding: 0 15px

      label
        display: flex
        width: 100%

        input
          display: flex
          width: 100%
          background-color: transparent
          cursor: pointer

        input:focus
          outline-width: 0

        input::placeholder
          @include font-master-poppins(16px, 500)

    img
      cursor: pointer

  &__text
    display: flex
    flex-direction: column
    gap: 10px
    color: #27104E
    justify-content: center
    text-align: center

    &__one
      @include font-master-poppins(32px, 600)
      line-height: 40px

    &__two
      @include font-master-poppins(16px, 400)
      line-height: 20px

  &__main
    display: flex
    flex-direction: row
    margin-top: 50px
    padding: 0 50px

    &__add
      display: flex
      flex-direction: column
      padding: 42px 43px
      width: 70%
      align-items: center
      border-radius: 15px
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
      gap: 42px
      margin-bottom: 30px

    &__menu
      display: flex
      flex-direction: column
      width: 27%
      border-radius: 15px
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
      align-items: center
      height: fit-content
      padding-bottom: 30px

      &__text
        display: flex
        padding: 24px 0 0 0
        @include font-master-poppins(32px, 600)
        color: #27104E

  &__form
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    align-items: center

    &.button
      display: flex
      width: 50%
      padding: 25px 0
      @include font-master-poppins(24px, 600)
      color: white
      background-color: #9854CB
      margin: 65px 0 40px
      border-radius: 50px
      justify-content: center
      cursor: pointer
      border: none

    form
      display: flex
      flex-direction: column
      width: 70%
      justify-content: center
      gap: 0

      p
        color: red
        @include font-master-poppins(10px, 400)
        padding: 5px 10px 20px

    label
      display: flex
      width: 100%
      background-color: transparent
      border-radius: 20px
      border: 1px solid #27104E

    input
      display: flex
      width: 100%
      background-color: transparent
      height: 57px
      margin: 0 15px
      cursor: pointer
      border: none

    input:focus
      outline-width: 0

    input::placeholder
      @include font-master-poppins(18px, 400)
      color: #27104E

    input[type="text"]
      @include font-master-poppins(18px, 400)
      color: black
      margin: 0 15px

    textarea
      display: flex
      min-height: 137px
      width: 100%
      @include font-master-poppins(18px, 400)
      color: black
      margin: 10px 15px
      cursor: pointer
      max-height: 280px
      min-width: 90%
      border: none
      background-color: transparent

    textarea::placeholder
      @include font-master-poppins(18px, 400)
      color: #27104E

    textarea:focus
      outline-width: 0

    &.dropdown
      display: inline-block
      position: relative

      button
        width: 100%
        background-color: transparent
        @include font-master-poppins(18px, 400)
        color: #27104E
        border-radius: 20px
        border: 1px solid #27104e
        padding: 15px
        text-align: start
        cursor: pointer

    &.dropdown-options
      display: none
      position: absolute
      overflow: auto
      border: 1px solid #bebebe
      width: 60%

      div
        @include font-master-poppins(16px, 400)
        color: #9854CB
        padding: 10px
        background-color: white
        cursor: pointer

      div:hover
        color: #27104E
        background-color: #eaeaea
        border-radius: 5px

    &.dropdown:hover .dropdown-options
      display: block

      div
        display: flex
        flex-direction: row
        width: 92%
        align-items: center
        justify-content: start
        @include font-master-poppins(14px, 500)
        cursor: pointer

        div
          width: 38px
          height: 38px
          margin: 10px 10px 10px 20px
          background-color: #9854CB
          border-radius: 50px
          justify-content: center
          justify-items: center

          img
            height: auto
            width: auto

      div:hover
        background-color: #d3c0ff
        border-radius: 15px

        div:hover
          background-color: #9854CB
          border-radius: 50px