body
  margin: 0

.main_index
  width: 100vw
  height: 100vh
  background-color: #F3F5F9
  display: flex
  flex-direction: row

  nav
    width: 200px
    background-color: white
    border-radius: 40px

.icon
  width: 100%
  padding: 20px 0
  display: flex
  justify-content: center

  img
    width: 100px
    height: auto

.navigation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 54px
  padding: 20px

  &__selected

    div
      background-color: #9854CB
      padding: 18px
      border-radius: 45px

      img
        width: 28px

  div
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    cursor: pointer

    img
      width: 28px


.main
  padding: 30px 200px
  display: flex
  flex-direction: column
  width: 100%

  &__header
    width: 400px
    position: relative
    z-index: 100
    right: 220px

  &__today
    margin-top: 60px
    display: flex
    flex-direction: column
    padding: 45px 0 45px 100px
    background-color: white
    border-radius: 40px

    &__first
      font-weight: 600
      color: #27104E
      font-size: 40px

    &__second
      font-weight: 400
      color: #27104E
      font-size: 18px
      margin: 7px 20px 43px
      padding: 0
      width: fit-content

    button
      width: 189px
      height: 40px
      background-color: #9854CB
      color: white
      border: none
      border-radius: 10px
      padding: 0
      font-weight: 500

    img
      width: 400px
      position: absolute
      z-index: 100
      left: 850px
      bottom: 340px

.main_birthday
  display: flex
  flex-direction: row
  gap: 30px
  padding: 30px

  &__div
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 40px
    width: 100%
    font-weight: 600
    font-size: 20px
    gap: 15px
    padding: 50px

.birthday_item
  display: flex
  flex-direction: row
  padding: 7px 25px
  box-shadow: 0 4px 10px rgba(152, 84, 203, 0.3)
  border-radius: 10px
  gap: 16px

  img
    height: 40px
    width: 40px
    border-radius: 30px

  &__text
    display: flex
    flex-direction: column
    gap: 5px

    &__name
      font-weight: 600
      color: #27104E
      font-size: 18px

    &__group
      font-weight: 500
      color: rgba(39, 16, 78, 0.5)
      font-size: 14px